{
  "name": "soma-codex-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node soma-bridge.mjs",
    "start:tailscale": "SOMA_BRIDGE_NETWORK=tailscale node soma-bridge.mjs",
    "check": "node --check soma-bridge.mjs && node --test test/*.test.mjs",
    "check:codex": "node test/real-codex-smoke.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
